{
  "name": "google-spreadsheet-search",
  "version": "1.1.2",
  "description": "Search in your Google spreadsheets from a simple website.",
  "main": "src/index.js",
  "scripts": {
    "test": "standard",
    "test-focus": "standard-focus",
    "start": "npm run build && node src/index.js --debug",
    "docker-start": "./run.sh",
    "docker-rebuild": "./run.sh rebuild",
    "build": "brunch build --production"
  },
  "author": "Alberto Miranda",
  "repository": "codealchemist/google-spreadsheet-search",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.1",
    "cssnano-brunch": "^1.1.8",
    "dateformat": "^2.0.0",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "google-auth-library": "^0.10.0",
    "googleapis": "^16.1.0",
    "ip": "^1.1.4",
    "nconf": "^0.8.4",
    "open": "0.0.5",
    "pretty-ms": "^2.1.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-brunch": "^6.1.1",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.5.2",
    "brunch": "^2.10.9",
    "javascript-brunch": "^2.10.0",
    "sass-brunch": "^2.10.4",
    "standard-focus": "^1.1.2",
    "uglify-js-brunch": "^2.10.0"
  }
}
